# Kundenverwaltungstool

./: Kundenverwaltungstool.sln
ApiService/: ApiService.csproj  ApiService.xml  Startup.cs  appsettings.json  web.config
ApiService/Controllers/: AnsprechpartnerController.cs  FirmaController.cs  KundenterminController.cs  TerminController.cs
ApiService/Properties/: launchSettings.json
Context/: Readme.txt
Context/Models/: Ansprechpartner.cs  Firma.cs  KundeDBContext.cs  Kundentermin.cs  Termin.cs
Dtos/: AnsprechpartnerDto.cs  Dtos.csproj  FirmaDto.cs  KundenterminDto.cs  TerminDto.cs
SwaggerApi/: SwaggerService.cs
WPF/: Ansprechpartner.xaml  Ansprechpartner.xaml.cs  KundeAnlegenAendern.xaml  KundeAnlegenAendern.xaml.cs  KundenAnlegenAendern.xaml  KundenAnlegenAendern.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Termin.xaml  Termin.xaml.cs  TerminAnlegenAendern.xaml  TerminAnlegenAendern.xaml.cs  Termingrund.cs  WPF.csproj
